<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--hello-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="hello" id="Y6W-OH-hqX" customClass="FloorSelectionViewController" customModule="GRACE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q2g-JK-1pN" userLabel="Header">
                                <rect key="frame" x="20" y="64" width="374" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-Bu-Y5V">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-sD-UkA">
                                        <rect key="frame" x="0.0" y="36" width="374" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-Qz-fdy">
                                        <rect key="frame" x="0.0" y="93.5" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" name="DarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-01-VOL">
                                        <rect key="frame" x="0.0" y="136.5" width="374" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Not Here?">
                                            <color key="titleColor" name="DarkPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="commenceRefindingPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gak-Tb-LWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ZEG-GF-K9r"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-JM-jbk">
                                <rect key="frame" x="20" y="260" width="374" height="80"/>
                                <color key="backgroundColor" name="Almond"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VA4-n0-ql5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-b6-R7h" userLabel="Keypad">
                                <rect key="frame" x="20" y="324" width="374" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-T0-Jhw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="125.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7z-wn-Bcm">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="125.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B7z-wn-Bcm" secondAttribute="height" multiplier="138:139" id="DJr-h1-qQ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="1.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0mp-1E-2JC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-1Q-fsv">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="125.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WIj-1Q-fsv" secondAttribute="height" multiplier="138:139" id="njS-tH-dnp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="2.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EdH-10-56V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-zl-DEi">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="125.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dGm-zl-DEi" secondAttribute="height" multiplier="138:139" id="JyX-Vf-e4l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="3.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wzF-Zf-KKU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-UJ-kMu">
                                        <rect key="frame" x="0.0" y="105.5" width="374" height="125.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-Tq-Anj">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="125.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="4.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="je9-7A-DEW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-e7-XNy">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="125.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="5.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ScF-c5-arF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-JV-jAC">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="125.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="6.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="I86-UB-kUV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-Da-KDk">
                                        <rect key="frame" x="0.0" y="211" width="374" height="125.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-Hk-UzM">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="125.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="7.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mlc-2X-ohL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-gK-ddn">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="125.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="8.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6ii-N6-8M9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-ef-NEp">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="125.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="9.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cwV-ZT-YFu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-J1-e6s">
                                        <rect key="frame" x="0.0" y="316.5" width="374" height="126"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laC-Fq-nRP">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="126"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="b.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Soz-P1-eAu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-oP-Nhn">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="126"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="0.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9VI-H2-MM3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY2-PZ-O0K">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="126"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal" image="ellipsis.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="F9s-5X-VbU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-Ps-Umx">
                                        <rect key="frame" x="0.0" y="422.5" width="374" height="125.5"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-7u-fGA">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="125.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="DarkBlue"/>
                                                <state key="normal">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CAd-Zt-IZL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-DE-N5P">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="125.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="Red"/>
                                                <state key="normal" image="checkmark.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bBV-BR-SFJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-gR-Jnd">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="125.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="tintColor" name="Red"/>
                                                <state key="normal" image="delete.left.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rX9-WG-alv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qNa-b6-R7h" secondAttribute="trailing" constant="20" id="2HO-sL-LKx"/>
                            <constraint firstItem="BDi-JM-jbk" firstAttribute="top" secondItem="q2g-JK-1pN" secondAttribute="bottom" constant="16" id="F46-Nm-415"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q2g-JK-1pN" secondAttribute="trailing" constant="20" id="LPx-gw-YgE"/>
                            <constraint firstItem="qNa-b6-R7h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PcT-jf-gHK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BDi-JM-jbk" secondAttribute="trailing" constant="20" id="Wda-wi-VF2"/>
                            <constraint firstItem="BDi-JM-jbk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c4f-Go-EpS"/>
                            <constraint firstItem="q2g-JK-1pN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gdz-B9-Y1y"/>
                            <constraint firstItem="BDi-JM-jbk" firstAttribute="bottom" secondItem="qNa-b6-R7h" secondAttribute="top" constant="16" id="goh-Qa-fKH"/>
                            <constraint firstItem="q2g-JK-1pN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="nZJ-q7-vaE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qNa-b6-R7h" secondAttribute="bottom" constant="20" id="zRt-eK-LWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockLabel" destination="JBj-Qz-fdy" id="eRs-2B-Er3"/>
                        <outlet property="floorLabel" destination="BDi-JM-jbk" id="Ceu-Cn-OWS"/>
                        <outlet property="lobbyLabel" destination="JBj-Qz-fdy" id="Q8d-LB-YDH"/>
                        <outletCollection property="keypadButtons" destination="hvT-ef-NEp" collectionClass="NSMutableArray" id="rVj-cC-9BB"/>
                        <outletCollection property="keypadButtons" destination="Nay-gK-ddn" collectionClass="NSMutableArray" id="MZd-RD-RCM"/>
                        <outletCollection property="keypadButtons" destination="7vY-JV-jAC" collectionClass="NSMutableArray" id="UrW-PQ-xdl"/>
                        <outletCollection property="keypadButtons" destination="FY2-PZ-O0K" collectionClass="NSMutableArray" id="CzV-Yf-LVx"/>
                        <outletCollection property="keypadButtons" destination="WIj-1Q-fsv" collectionClass="NSMutableArray" id="k5i-zx-sRu"/>
                        <outletCollection property="keypadButtons" destination="dGm-zl-DEi" collectionClass="NSMutableArray" id="0Td-xz-EBF"/>
                        <outletCollection property="keypadButtons" destination="vxW-oP-Nhn" collectionClass="NSMutableArray" id="9b0-I7-4cj"/>
                        <outletCollection property="keypadButtons" destination="Af4-Tq-Anj" collectionClass="NSMutableArray" id="g2e-On-VBC"/>
                        <outletCollection property="keypadButtons" destination="laC-Fq-nRP" collectionClass="NSMutableArray" id="zxs-20-3ef"/>
                        <outletCollection property="keypadButtons" destination="bNR-Hk-UzM" collectionClass="NSMutableArray" id="fKU-xV-8kG"/>
                        <outletCollection property="keypadButtons" destination="Tq1-e7-XNy" collectionClass="NSMutableArray" id="9Wb-la-VUB"/>
                        <outletCollection property="keypadButtons" destination="B7z-wn-Bcm" collectionClass="NSMutableArray" id="UBe-1d-0Sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.circle.fill" catalog="system" width="128" height="121"/>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="4.circle.fill" catalog="system" width="128" height="121"/>
        <image name="5.circle.fill" catalog="system" width="128" height="121"/>
        <image name="6.circle.fill" catalog="system" width="128" height="121"/>
        <image name="7.circle.fill" catalog="system" width="128" height="121"/>
        <image name="8.circle.fill" catalog="system" width="128" height="121"/>
        <image name="9.circle.fill" catalog="system" width="128" height="121"/>
        <image name="b.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Almond">
            <color red="0.90588235294117647" green="0.84313725490196079" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlue">
            <color red="0.25490196078431371" green="0.20000000000000001" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkPurple">
            <color red="0.20000000000000001" green="0.11764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.74901960784313726" green="0.2627450980392157" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
